# CMS

./: CMS.sln
CMS/: CMS.csproj  Dockerfile
CMS/Properties/: launchSettings.json
Command.API/: Command.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Command.API/Controllers/: UserController.cs
Command.API/Properties/: launchSettings.json
CommandManagement/: CommandManagement.csproj  Config.cs  ConfigCommand.cs  User.cs
CommandManagement/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
CommandManagement/Events/: UserCreated.cs  UserDeleted.cs  UserUpdated.cs
CommandManagement/Handlers/: UserCommandHandler.cs  UserQueryHandler.cs
CommandManagement/Projections/: UserViewProjection.cs
CommandManagement/Queries/: GetAllUsers.cs
CommandManagement/Queries/SearchById/: SearchUserByCMSId.cs  SearchUserById.cs  SearchUserMaxCMSId.cs
CommandManagement/Storage/: MartenConfig.cs  MartenRepository.cs
CommandManagement/Views/: UserView.cs
Core/: Config.cs
Core/Aggregates/: IAggregate.cs
Core/Events/: EventMetaData.cs  ISendEvent.cs
Core/Storage/: IRepository.cs
Core1/: Config.cs  Core.csproj
Core1/Aggregates/: Aggregate.cs
Core1/Commands/AccessControl/: AccessControlBus.cs  IAccessControlBus.cs  IAccessControlCommand.cs  IAccessControlCommandHandler.cs
Core1/Events/: EventMetaData.cs  EventRabbitMqBus.cs  IApply.cs  IEventRabbitMqBus.cs
LibCMS/ValueObjects/: UserInfo.cs
Query.API/: Dockerfile  Program.cs  Query.API.csproj  Startup.cs  appsettings.json
Query.API/Controllers/: UsersController.cs
Query.API/Properties/: launchSettings.json
QueryManagement/: Config.cs  ConfigQuery.cs  QueryManagement.csproj  User.cs
QueryManagement/Events/Created/: UserCreated.cs
QueryManagement/Events/Deleted/: UserDeleted.cs
QueryManagement/Events/Updated/: UserUpdated.cs
QueryManagement/Handlers/Event/: UserEventHandler.cs
QueryManagement/Handlers/Query/: UserQueryHandler.cs
QueryManagement/Queries/: GetAllUsers.cs  SearchUserById.cs  SearchUsers.cs
QueryManagement/Storage/: ElasticSearchConfig.cs  ElasticSearchRepository.cs
